
Data Collection (Raw Data)

File:     E:\Google Drive\Scripts\vistools\development\net\teste.inpx
Comment:  
Date:     terça-feira, 27 de agosto de 2019 15:19:24
PTV Vissim 11.00-10 (64 bit) [79323]

Data collection point        1: Link     1 lane 1 at      11.774 m.
Data collection point        2: Link     2 lane 1 at      11.350 m.
Data collection point        3: Link     2 lane 1 at      66.625 m.
Data collection point        4: Link     1 lane 1 at     265.270 m.

 Measurem.;  t(Entry);   t(Exit);    VehNo; Vehicle type;    Line; v[km/h]; b[m/s2];   Occ; Pers; tQueue; VehLength[m];
       1;      1.18;     -1.00;        1;         100;        0;   56.9;   0.18;   0.02;    1;   0.0;     4.21;
       1;     -1.00;      1.45;        1;         100;        0;   57.0;   0.18;   0.05;    1;   0.0;     4.21;
       2;      4.07;     -1.00;        2;         100;        0;   54.7;   0.04;   0.03;    1;   0.0;     4.21;
       2;     -1.00;      4.35;        2;         100;        0;   54.7;   0.04;   0.05;    1;   0.0;     4.21;
       1;      4.88;     -1.00;        3;         100;        0;   54.3;   0.17;   0.02;    1;   0.0;     4.21;
       1;     -1.00;      5.16;        3;         100;        0;   54.5;   0.17;   0.06;    1;   0.0;     4.21;
