
Signal Changes Protocol

File:     E:\Google Drive\Scripts\vistools\teste\teste.inpx
Comment:  
Date:     segunda-feira, 23 de setembro de 2019 18:08:10
PTV Vissim 11.00-10 (64 bit) [79323]

SC 1  SGroup   1  Link      1  Lane  1  At   31.0

     1.0;     1.0;        1;       1; green     ;     1.0; Fixed time;       0;
    10.0;    10.0;        1;       1; amber     ;     9.0; Fixed time;       0;
    13.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
    60.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
    70.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
    73.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   120.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   130.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   133.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   180.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   190.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   193.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   240.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   250.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   253.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   300.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   310.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   313.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   360.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   370.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   373.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   420.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   430.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   433.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   480.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   490.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   493.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   540.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   550.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   553.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   600.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   610.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   613.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   660.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   670.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   673.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   720.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   730.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   733.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   780.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   790.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   793.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   840.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   850.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   853.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   900.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   910.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   913.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   960.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   970.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   973.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1020.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1030.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1033.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1080.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1090.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1093.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1140.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1150.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1153.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1200.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1210.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1213.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1260.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1270.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1273.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1320.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1330.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1333.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1380.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1390.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1393.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1440.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1450.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1453.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1500.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1510.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1513.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1560.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1570.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1573.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1620.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1630.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1633.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1680.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1690.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1693.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1740.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1750.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1753.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1800.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1810.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1813.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1860.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1870.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1873.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1920.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1930.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1933.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1980.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  1990.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1993.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2040.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2050.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2053.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2100.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2110.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2113.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2160.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2170.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2173.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2220.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2230.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2233.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2280.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2290.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2293.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2340.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2350.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2353.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2400.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2410.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2413.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2460.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2470.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2473.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2520.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2530.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2533.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2580.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2590.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2593.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2640.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2650.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2653.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2700.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2710.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2713.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2760.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2770.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2773.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2820.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2830.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2833.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2880.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2890.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2893.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2940.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  2950.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2953.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3000.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3010.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3013.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3060.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3070.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3073.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3120.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3130.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3133.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3180.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3190.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3193.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3240.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3250.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3253.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3300.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3310.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3313.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3360.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3370.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3373.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3420.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3430.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3433.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3480.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3490.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3493.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3540.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
  3550.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3553.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3600.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
