
Signal Changes Protocol

File:     E:\Google Drive\Scripts\vistools\teste\teste.inpx
Comment:  
Date:     segunda-feira, 30 de setembro de 2019 16:45:56
PTV Vissim 11.00-10 (64 bit) [79323]

SC 1  SGroup   1  Link      1  Lane  1  At   31.0

     1.0;     1.0;        1;       1; green     ;     1.0; Fixed time;       0;
    10.0;    10.0;        1;       1; amber     ;     9.0; Fixed time;       0;
    13.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
    60.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
    70.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
    73.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   120.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   130.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   133.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   180.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   190.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   193.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   240.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   250.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   253.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   300.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   310.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   313.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   360.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   370.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   373.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   420.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   430.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   433.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
   480.0;    60.0;        1;       1; green     ;    47.0; Fixed time;       0;
   490.0;    10.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   493.0;    13.0;        1;       1; red       ;     3.0; Fixed time;       0;
