
Signal Changes Protocol

File:     E:\Google Drive\Scripts\vistools\teste\teste.inpx
Comment:  
Date:     sexta-feira, 13 de setembro de 2019 11:15:13
PTV Vissim 11.00-10 (64 bit) [79323]


     1.0;     1.0;        1;       1; red/amber ;     1.0; Fixed time;       0;
     2.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
    12.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
    15.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
    61.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
    62.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
    72.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
    75.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   121.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   122.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   132.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   135.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   181.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   182.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   192.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   195.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   241.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   242.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   252.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   255.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   301.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   302.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   312.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   315.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   361.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   362.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   372.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   375.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   421.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   422.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   432.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   435.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   481.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   482.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   492.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   495.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   541.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   542.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   552.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   555.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   601.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   602.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   612.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   615.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   661.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   662.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   672.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   675.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   721.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   722.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   732.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   735.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   781.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   782.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   792.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   795.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   841.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   842.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   852.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   855.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   901.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   902.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   912.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   915.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
   961.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
   962.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
   972.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
   975.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1021.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1022.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1032.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1035.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1081.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1082.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1092.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1095.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1141.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1142.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1152.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1155.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1201.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1202.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1212.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1215.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1261.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1262.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1272.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1275.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1321.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1322.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1332.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1335.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1381.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1382.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1392.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1395.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1441.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1442.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1452.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1455.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1501.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1502.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1512.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1515.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1561.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1562.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1572.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1575.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1621.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1622.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1632.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1635.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1681.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1682.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1692.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1695.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1741.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1742.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1752.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1755.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1801.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1802.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1812.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1815.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1861.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1862.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1872.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1875.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1921.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1922.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1932.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1935.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  1981.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  1982.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  1992.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  1995.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2041.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2042.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2052.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2055.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2101.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2102.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2112.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2115.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2161.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2162.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2172.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2175.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2221.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2222.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2232.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2235.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2281.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2282.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2292.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2295.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2341.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2342.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2352.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2355.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2401.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2402.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2412.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2415.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2461.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2462.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2472.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2475.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2521.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2522.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2532.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2535.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2581.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2582.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2592.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2595.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2641.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2642.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2652.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2655.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2701.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2702.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2712.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2715.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2761.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2762.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2772.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2775.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2821.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2822.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2832.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2835.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2881.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2882.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2892.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2895.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  2941.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  2942.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  2952.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  2955.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3001.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3002.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3012.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3015.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3061.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3062.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3072.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3075.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3121.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3122.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3132.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3135.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3181.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3182.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3192.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3195.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3241.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3242.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3252.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3255.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3301.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3302.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3312.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3315.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3361.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3362.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3372.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3375.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3421.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3422.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3432.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3435.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3481.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3482.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3492.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3495.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
  3541.0;     1.0;        1;       1; red/amber ;    46.0; Fixed time;       0;
  3542.0;     2.0;        1;       1; green     ;     1.0; Fixed time;       0;
  3552.0;    12.0;        1;       1; amber     ;    10.0; Fixed time;       0;
  3555.0;    15.0;        1;       1; red       ;     3.0; Fixed time;       0;
