
Signal Changes Protocol

File:     E:\Google Drive\Scripts\vistools\development\net\teste\teste.inpx
Comment:  
Date:     quinta-feira, 3 de outubro de 2019 16:45:58
PTV Vissim 11.00-10 (64 bit) [79323]

SC 1  SGroup   1  Link      1  Lane  1  At  173.4
SC 1  SGroup   2  Link      2  Lane  1  At   42.4

     1.0;     1.0;        1;       1; green     ;     1.0; Fixed time;       0;
     9.0;     9.0;        1;       1; amber     ;     8.0; Fixed time;       0;
    12.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
    12.0;    12.0;        1;       2; green     ;    12.0; Fixed time;       0;
    56.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
    59.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
    60.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
    69.0;     9.0;        1;       1; amber     ;     9.0; Fixed time;       0;
    72.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
    72.0;    12.0;        1;       2; green     ;    13.0; Fixed time;       0;
   116.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
   119.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
   120.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
   129.0;     9.0;        1;       1; amber     ;     9.0; Fixed time;       0;
   132.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
   132.0;    12.0;        1;       2; green     ;    13.0; Fixed time;       0;
   176.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
   179.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
   180.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
   189.0;     9.0;        1;       1; amber     ;     9.0; Fixed time;       0;
   192.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
   192.0;    12.0;        1;       2; green     ;    13.0; Fixed time;       0;
   236.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
   239.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
   240.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
   249.0;     9.0;        1;       1; amber     ;     9.0; Fixed time;       0;
   252.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
   252.0;    12.0;        1;       2; green     ;    13.0; Fixed time;       0;
   296.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
   299.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
   300.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
   309.0;     9.0;        1;       1; amber     ;     9.0; Fixed time;       0;
   312.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
   312.0;    12.0;        1;       2; green     ;    13.0; Fixed time;       0;
   356.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
   359.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
   360.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
   369.0;     9.0;        1;       1; amber     ;     9.0; Fixed time;       0;
   372.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
   372.0;    12.0;        1;       2; green     ;    13.0; Fixed time;       0;
   416.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
   419.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
   420.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
   429.0;     9.0;        1;       1; amber     ;     9.0; Fixed time;       0;
   432.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
   432.0;    12.0;        1;       2; green     ;    13.0; Fixed time;       0;
   476.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
   479.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
   480.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
   489.0;     9.0;        1;       1; amber     ;     9.0; Fixed time;       0;
   492.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
   492.0;    12.0;        1;       2; green     ;    13.0; Fixed time;       0;
   536.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
   539.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
   540.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
   549.0;     9.0;        1;       1; amber     ;     9.0; Fixed time;       0;
   552.0;    12.0;        1;       1; red       ;     3.0; Fixed time;       0;
   552.0;    12.0;        1;       2; green     ;    13.0; Fixed time;       0;
   596.0;    56.0;        1;       2; amber     ;    44.0; Fixed time;       0;
   599.0;    59.0;        1;       2; red       ;     3.0; Fixed time;       0;
   600.0;    60.0;        1;       1; green     ;    48.0; Fixed time;       0;
